<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Balaji trading company</title>		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Balaji trading company</title>
		<style type="text/css">
		* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1 class="logoname"><a href="index.html">Balaji<span>T</span>rading<span>C</span>ompany</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
<li><a href="Balaji trading company.html">Delivery Challan</a></li>
<li><a href="dr.html">Daily Report</a></li>
<li><a class="drop" href="#">Customer Record</a>

<ul>
 <li><a href="all.php"> All Customer Personal Detail</a></li>       
<li><a href="specificcustomerdetail.html"> specific Customer Personal Detail</a></li>
        <li><a href="customerdetail.html">  Add Customer</a></li>
        
	<li><a href="report.html">Customer cylinder Record</a></li>

</ul></li>
<li><a href="cylinderrecord.html">Cylinder History</a></li>
</ul>
     </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>

<form method="post" action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in the necessary information</p>
    <hr>
<b>Date:</b><br>
<input type="date" placeholder="Enter date" name="date"  required><br><br>
    <b>ID:</b>
    <input type="text" placeholder="Enter id" name="id" id="id" >

    <b>Customer Name:</b>
    <input type="text" placeholder="Enter Customer Name" name="Name" id="Name" >
<b>Vehicle:</b><br>
<select  name="Vehicle">
<option value="Own">Own</option>


  <option value="Other">Other</option>
</select><br><br>
	<b>Item Type:</b><br>
	<select id="itemtype" name="itemtype">
  <option> Medical oxygen 7 m3</option>
<option> Medical oxygen 1.5 m3</option>
<option> Medical oxygen tank</option>
<option> Nitrous Oxide Jumbo</option>
<option> Nitrous Oxide small</option>
<option> Indutrial Carbondioxide</option>
<option> Indutrial Oxygen 7m3</option>
<option> Indutrial Nitrogen 7m3</option>
<option> Liquid Oxygen</option>
<option> Liquid Nitrogen</option>


  
</select><br><br>
<b>Filled Cylinder:</b><br>
<input type="number" placeholder="Enter Quantity purchased" name="purchased">
<br><br>
   <b>Empty Cylinder:</b><br>
<input type="number" placeholder="Enter Quantity returned" name="returned" >
<b>Payment Mode:</b><br>
<select name="mode">
<option value="Cash">Cash</option>
  <option value="Credit">Credit</option>
</select>
<b>Amount paid/credit:</b>
    <input type="number" placeholder="Enter Amount" name="amt" id="amt" >
    <button type="submit" class="registerbtn">Create</button>
  </div>

 
</form>
</body>
</html>